# notes-app-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/notesmakers/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notesmakers/noteapp/: HomeScreen.kt  MainActivity.kt  NoteApp.kt
app/src/main/java/com/notesmakers/noteapp/di/: AppModule.kt  DomainTransformer.kt
app/src/main/java/com/notesmakers/noteapp/domain/: NotesRepository.kt
app/src/main/java/com/notesmakers/noteapp/extension/: Bitmap.kt  Color.kt  Date.kt  Path.kt
app/src/main/java/com/notesmakers/noteapp/navigation/: AppNavigation.kt  NavGraphs.kt  RootNavGraph.kt
app/src/main/java/com/notesmakers/noteapp/presentation/: MainScreen.kt
app/src/test/java/com/notesmakers/noteapp/: ExampleUnitTest.kt
auth/auth-ui/: build.gradle.kts
auth/auth-ui/src/androidTest/java/com/notesmakers/auth_ui/: ExampleInstrumentedTest.kt
auth/auth-ui/src/test/java/com/notesmakers/auth_ui/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationKoinConventionPlugin.kt  AndroidApplicationNavigationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryKoinConventionPlugin.kt  AndroidLibraryNavigationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/notesmakers/gradleplugins/: AndroidCompose.kt  Koin.kt  KotlinAndroid.kt  Navigation.kt  ProjectExtensions.kt
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandlerExt.kt  Versions.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/notesmakers/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/notesmakers/common_ui/buttons/: BaseIconButtons.kt
common-ui/src/main/java/com/notesmakers/common_ui/inputs/: SearchBar.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/notesmakers/common_ui/animations/: Transition.kt
core/ai/: build.gradle.kts
core/ai/src/androidTest/java/com/notesmakers/ai/: ExampleInstrumentedTest.kt
core/ai/src/main/graphql/com/notesmakers/: RewordText.graphql  schema.graphqls
core/ai/src/main/java/com/notesmakers/ai/di/: AiModule.kt
core/ai/src/test/java/com/notesmakers/ai/: ExampleUnitTest.kt
core/auth/: build.gradle.kts
core/auth/src/androidTest/java/com/notesmakers/network/: ExampleInstrumentedTest.kt
core/auth/src/main/graphql/com/notesmakers/: Login.graphql  Logout.graphql  RefreshToken.graphql  RegisterUser.graphql  schema.graphqls
core/auth/src/main/res/values/: strings.xml
core/auth/src/test/java/com/notesmakers/network/: ExampleUnitTest.kt
core/common/src/androidTest/java/com/notesmakers/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/notesmakers/core/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/notesmakers/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/notesmakers/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/notesmakers/database/: ExampleUnitTest.kt
core/file/: build.gradle.kts
core/file/src/androidTest/java/com/notesmakers/file/: ExampleInstrumentedTest.kt
core/file/src/main/graphql/com/notesmakers/: GetFile.graphql  SaveFile.graphql  schema.graphqls
core/file/src/test/java/com/notesmakers/file/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/graphql/com/notesmakers/: AddItem.graphql  AddPage.graphql  CreateNote.graphql  DeleteItem.graphql  DeleteNote.graphql  DeletePage.graphql  GetItem.graphql  GetItemsInfo.graphql  GetNote.graphql  GetNotesInfo.graphql  GetPage.graphql  GetPagesInfo.graphql  UpdateItem.graphql  UpdateNote.graphql  schema.graphqls
core/src/test/java/com/notesmakers/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/home-data/: build.gradle.kts
home/home-domain/: build.gradle.kts
home/home-ui/: build.gradle.kts
notes/notes-data/: build.gradle.kts
notes/notes-domain/: build.gradle.kts
notes/notes-ui/: build.gradle.kts
(+293 files in other folders)
